user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 1. 포워드할 upstream 프록시 서버 설정
    upstream api-server {
        server api:8080; # 도커 서비스 이름
    }

    # 2. 가상 호스트 서버 1) http => https
    server {
      listen 80; 
      server_name jaycloud.iptime.org;
      server_tokens off;

    ## ssl 설정 - certbot 전용(**20년 7월부로 iptme ddns는 사용불가) ##
    #   #Allow only for register SSL (Certbot)
    #   location /.well-known/acme-challenge/ {
    #       allow all;
    #       root /var/www/certbot/;
    #   } 

      location / {
        return 301 https://$host$request_uri;
      }
    }

    # 2. 가상 호스트 서버 2) openssl을 적용한 https 서버
    server {
        listen 443 ssl;
        listen [::]:443;
        server_name jaycloud.iptime.org;

        server_tokens off;

        ## ssl 설정 - certbot 전용(**20년 7월부로 iptme ddns는 사용불가) ##
        # ssl_certificate /etc/letsencrypt/live/jaycloud.iptime.org/fullchain.pem;  # ssl 인증서 사용
        # ssl_certificate_key /etc/letsencrypt/live/jaycloud.iptime.org/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        ## ssl 설정 - openssl 전용 ##
        ssl_certificate /etc/nginx/ssl/lesstif.com.crt;
        ssl_certificate_key /etc/nginx/ssl/lesstif.com.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
     
        # 3. 기본 루트 설정 
        location / { 
          root /usr/share/nginx/html/;    # 리엑트 build 파일을 복사한 경로
          index index.html index.htm;
          try_files $uri $uri/ /index.html =404;
        }

        # 4. api 서버와 연결
        location /api {
            proxy_pass         http://api-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            # Frowarded 헤더 설정
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            #
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_http_version 1.1;

            # 해당 옵션은 api 서버에서 처리하고 있다.
            # add_header 'Access-Control-Allow-Origin' http://jaycloud.iptime.org;
            # add_header 'Access-Control-Allow-Credentials' 'true';
            # proxy_cookie_path /api "/; SameSite=None; HTTPOnly; Secure";
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$remote_addr"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;
    error_log   /var/log/nginx/debug_log debug;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}